# A more formal description of this format can be found here:
# https://github.com/hybrid-cloud-patterns/common/tree/main/ansible/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: cloudflare
    vaultPrefixes:
    - global
    fields:
    - name: 'api-token'
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  - name: pg-homeassistant
    vaultPrefixes:
    - global
    fields:
    - name: 'username'
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: 'password'
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  - name: pg-superuser
    vaultPrefixes:
    - global
    fields:
    - name: 'username'
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: 'password'
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  - name: minio
    vaultPrefixes:
    - global
    fields:
    - name: 'ACCESS_KEY_ID'
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: 'ACCESS_SECRET_KEY'
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  - name: arc-runner-pat
    vaultPrefixes:
    - global
    fields:
    - name: 'github_token'
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  # If you use clusterPools you will need to uncomment the following lines
  #- name: aws
  #  fields:
  #  - name: aws_access_key_id
  #    ini_file: ~/.aws/credentials
  #    ini_section: default
  #    ini_key: aws_access_key_id
  #  - name: aws_secret_access_key
  #    ini_file: ~/.aws/credentials./
  #    ini_key: aws_secret_access_key
  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json
